spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.threads.max=500
spring.servlet.multipart.location=/Users/adithyan.ms/Documents/ChatApplication/Assets


#D:/ThinkPalm/ChatApp/Image

spring.jwt.expireTime=7200000
