spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=Adi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.location=D:/ThinkPalm/ChatApp/Image

#/Users/adithyan.ms/Documents/ChatApplication/Assets

spring.jwt.expireTime=7200000
