spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086
spring.servlet.multipart.location=/Users/adithyan.ms/Desktop/Spring/ChatApplication/src/main/java/com/thinkpalm/ChatApplication/Image

spring.jwt.expireTime=1800000
