spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=Adi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.location=D:/ThinkPalm/ChatApp/api/src/main/java/com/thinkpalm/ChatApplication/Image


#/Users/adithyan.ms/Documents/ChatApplication/api/src/main/java/com/thinkpalm/ChatApplication/Image

spring.jwt.expireTime=1800000
